<objdefs appVersion="1.0.12">
	<obj.normal id="max11300-output" uuid="f013cb20-781f-41d2-a1d4-ba9467f76574">
		<sDescription></sDescription>
		<author>Jan Vantomme</author>
		<license>MIT</license>
		<helpPatch>max11300.axh</helpPatch>
		<inlets>
			<frac32 name="CV Input"/>
		</inlets>
		<outlets/>
		<displays>
			<frac32.s.chart name="d1"/>
		</displays>
		<params/>
		<attribs>
			<combo name="Output Channel">
				<MenuEntries>
					<string>0</string>
					<string>1</string>
					<string>2</string>
					<string>3</string>
					<string>4</string>
					<string>5</string>
					<string>6</string>
					<string>7</string>
					<string>8</string>
					<string>9</string>
					<string>10</string>
					<string>11</string>
					<string>12</string>
					<string>13</string>
					<string>14</string>
					<string>15</string>
					<string>16</string>
					<string>17</string>
					<string>18</string>
					<string>19</string>
				</MenuEntries>
				<CEntries>
					<string>CHANNEL_0</string>
					<string>CHANNEL_1</string>
					<string>CHANNEL_2</string>
					<string>CHANNEL_3</string>
					<string>CHANNEL_4</string>
					<string>CHANNEL_5</string>
					<string>CHANNEL_6</string>
					<string>CHANNEL_7</string>
					<string>CHANNEL_8</string>
					<string>CHANNEL_9</string>
					<string>CHANNEL_10</string>
					<string>CHANNEL_11</string>
					<string>CHANNEL_12</string>
					<string>CHANNEL_13</string>
					<string>CHANNEL_14</string>
					<string>CHANNEL_15</string>
					<string>CHANNEL_16</string>
					<string>CHANNEL_17</string>
					<string>CHANNEL_18</string>
					<string>CHANNEL_19</string>
				</CEntries>
			</combo>
			<combo name="Output Range">
				<MenuEntries>
					<string>-5V to 5V</string>
					<string> 0V to 10V</string>
				</MenuEntries>
				<CEntries>
					<string>CH_5N_TO_5P</string>
					<string>CH_0_TO_10P</string>
				</CEntries>
			</combo>
		</attribs>
		<includes>
			<include>./lib/max11300.h</include>
		</includes>
		<code.declaration>
<![CDATA[

// Local Data

#define CH_MODE_0			0x00
#define CH_MODE_HIZ			0x00
#define CH_MODE_1			0x01
#define CH_MODE GPI			0x01

]]>
		</code.declaration>
		<code.init><![CDATA[// Init Code]]></code.init>
		<code.dispose><![CDATA[// Dispose Code]]></code.dispose>
		<code.krate><![CDATA[// K-Rate Code]]></code.krate>
		<code.srate><![CDATA[// S-Rate Code]]></code.srate>
		<code.midihandler><![CDATA[// MIDI Code]]></code.midihandler>
	</obj.normal>
</objdefs>